[tox]
envlist =
    py39-django3.2.12

[django3.2.12]
deps =
    Django>=1.8,<4.0

commands =
    python {toxinidir}/setup.py test

[testenv:py27-django1.8]
basepython = python3.9
deps =
    {[django3.2.12]deps}

[testenv:py39-django3.2.12]
basepython = python3.9

